{
    "name": "@helius-labs/xray-web",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "platform": "node",
    "scripts": {
        "// Dev/Build": "-------------------------------------------------------------",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "// Typescript": "-------------------------------------------------------------",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "// Lint": "-------------------------------------------------------------",
        "lint": "eslint .",
        "format": "prettier --write '{public,src}/**/*.{css,html,js,svelte}'"
    },
    "devDependencies": {
        "@solana/wallet-adapter-wallets": "^0.19.11",
        "@svelte-on-solana/wallet-adapter-core": "^1.0.11-alpha.0",
        "@svelte-on-solana/wallet-adapter-ui": "^1.0.21-alpha.0",
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/adapter-vercel": "^2.0.2",
        "@tailwindcss/typography": "^0.5.8",
        "autoprefixer": "^10.4.7",
        "daisyui": "^2.46.1",
        "eslint-config-custom": "*",
        "postcss": "^8.4.14",
        "postcss-load-config": "^4.0.1",
        "svelte": "^3.54.0",
        "svelte-check": "^3.0.1",
        "svelte-preprocess": "^4.10.7",
        "tailwindcss": "^3.1.5",
        "tsconfig": "*",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@helius-labs/helius-namor": "*",
        "@helius-labs/xray-database": "*",
        "@helius-labs/xray-proton": "*",
        "@helius-labs/xray-test": "*",
        "@solana/spl-token-registry": "^0.2.7",
        "@sveltejs/kit": "^1.6.0",
        "highlight.js": "^11.7.0",
        "json-viewer-js": "^1.0.8",
        "svelte-highlight": "^7.1.2",
        "svelte-intersection-observer": "^0.10.0",
        "svelte-json-tree": "^1.0.0",
        "svelte-snacks": "*"
    }
}
