{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "eslint.validate": ["json", "jsonc", "svelte"],
    "files.associations": {
        "*.css": "postcss"
    },
    "prettier.requireConfig": true
}
